:host {
  display: block;
  .container {
    display: flex;
    gap: 25px;
    height: 100%;
  }

  .output-card {
    width: 50%;
  }

  .output-content {
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    > mat-card {
      height: 100%;
    }
  }

  .input-card {
    width: 50%;
  }

  mat-card-subtitle {
    white-space: normal;
  }

  textarea {
    padding-left: 15px !important;
    padding-top: 10px !important;
    border-color: #ccc;
    min-height: 200px;
    width: -webkit-fill-available;
  }

  mat-form-field {
    width: 100%;
  }

  .radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }

  .animation-conetent {
    display: flex;
    justify-content: center;
  }
  
  .visualization-conetent {
    display: flex;
    justify-content: center;
  }
}
